#root, .data-layout {
    width:100%;
    height:100%;
    overflow: hidden;
}
.data-layout-header{
    background-color: #ffffff;
    border-radius: 0 2px 8px #f0f1f2;
}

.data-layout-sider{
    border-right: 1px solid #f0f0f0;
    margin-right: 2px;
    width: 220px !important;
    min-width:  220px !important;
    max-width:  220px !important;
    .data-logo {
        padding:0 15px;
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        line-height: 64px;
        text-align: center;
        font-family: 'PingFang SC';
    }
}

.data-layout-content {
    background: #ffffff;
}